body {
	background-color: black;
}
.parent1 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    margin: 0;
    padding: 0;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.frame {
    width: 49vw;
    height: 48vh;
}
.btn {
    position: absolute;
    border: none;
    color: white;
    background-color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: auto;
    height: auto;
}
.top {
    position: absolute;
}
p {
    color: white;
    font-size: 2.5vh;
    background-color: black;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 5vw;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
}